

<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>[日译] 令和伊始的喧嚣与肃静 - Gavin Cheng</title>
<meta name="google-site-verification" content="uZ6mo7jpVDq4f-QSMj6MKwAlQtpaOQajj0yM7nJuU3k" />
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Gavin Cheng">
<meta name="description" content="如人饮水，冷暖自知。">
<meta name="keywords" content="">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?63055914">
<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Gavin Cheng" type="application/atom+xml">
</head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://cwgavin.github.io">
                Home
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                Archive
            </a>

            
            
            <a class="a-block drawer-menu-item false" href="/About/index.html">
                About
            </a>
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                Tags
            </a>
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Gavin Cheng
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Gavin Cheng</div>
        <div class="single-column-header-subtitle">辛眉筆記</div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Gavin's<br>Notebook
        </div>
        <div class="nav-subtitle">
            辛眉筆記
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item false" href="/archives">
            Archive
        </a>

        
        
        <a class="a-block nav-link-item false" href="/About/index.html">
            About
        </a>
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            Tags
        </a>
        

        
    </div>

    
    <div class="nav-footer">
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="external nofollow noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="external nofollow noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a target="_blank" rel="noopener" href="https://github.com/cwgavin">Gavin Cheng</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper"
                 style="background-image: url('/posts/日译-令和伊始的喧嚣与肃静/令和元年.jpg')">
                <div class="post-title">
                    [日译] 令和伊始的喧嚣与肃静
                    <div class="post-meta">
                        <time datetime="2019-05-03T09:16:29.000Z" itemprop="datePublished">
                            2019-05-03 21:16
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/Translation/'>Translation</a>, 
                        
                        <a href='/tags/Japanese/'>Japanese</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <blockquote>
<p>注：这是我在推特上刷到的一篇 NHK 的报道，描述了日本在 5 月 1 日，年号正式从“平成”变为“令和”这天，普通人究竟是如何度过的。觉得很有意思，于是试着翻译了一下。图片就不搬运了，可以进原文查看。</p>
</blockquote>
<p>原文：<a target="_blank" rel="noopener" href="https://www3.nhk.or.jp/news/html/20190501/k10011903391000.html">https://www3.nhk.or.jp/news/html/20190501/k10011903391000.html</a><br>翻译：辛眉</p>
<br/>

<p>令和，开始了。各地都有许多人以倒计时的方式来迎接新的一年，热闹非凡。而另一边，走在街道上会发现不论年号变不变，日子仍旧在继续，网络上也有“我与往常一样”、“正常运转”等言论。喧嚣与肃静，在这一天并行不悖。</p>
<br/>

<h2 id="一片喧闹"><a href="#一片喧闹" class="headerlink" title="一片喧闹"></a>一片喧闹</h2><p>“10、9、8、7 …… 3、2、1！”</p>
<p>随着年号变更那一时刻的到来，东京、札幌、松山都进行了倒计时。在那瞬间，拥挤到身体根本动弹不得。还有在飞机上从日本南阿尔卑斯山（赤石山脉）的上空眺望令和第一个日出的活动，就像迎接新年的心情一样漂浮于空中。从昭和变为平成时未曾有过的令人耳目一新的年号伊始，乍看之下沉浸在一片庆祝的氛围之中。</p>
<br/>

<h2 id="地球与银河都正常运转"><a href="#地球与银河都正常运转" class="headerlink" title="地球与银河都正常运转"></a>地球与银河都正常运转</h2><p>而在网络上面，尽管庆祝的推文数不胜数，却也有一些不太一样的声音。</p>
<blockquote>
<p>“大家都在说着 10 连休、令和，而我还在一如既往地工作。”</p>
<p>“仔细想想，年号、正月、圣诞等等都是人定的，和别的日子没有两样。地球也好银河也好，都正常运转。”</p>
<p>“因为令和来了，所以立刻就能改变，是不可能的事情！创造新时代的是我们，所以像平常一样放松就好啦。”</p>
</blockquote>
<p>这些推文说的都是虽然年号变了，感觉也变得不一样了，但自己还是淡淡地过着日常生活，没有什么变化。</p>
<br/>

<h2 id="普通的-5-月-1-日"><a href="#普通的-5-月-1-日" class="headerlink" title="普通的 5 月 1 日"></a>普通的 5 月 1 日</h2><p>实际上到底如何呢？我们去东京的商店街走访了一趟。</p>
<p>中野区的“東中野名店会”，约一公里的距离内有许多店铺。由于 10 连休，大多数店铺都拉下了卷帘，街道十分安静。</p>
<p>在这中间也有正常营业的店铺。这家店已有些许褪色的屋檐上写着“花のよしはし”（花之吉桥）。店门前摆着粉色和橘色的花，站在这些色彩鲜艳的花中间的就是花店的店主，吉橋正巳先生。</p>
<p>“都说时代变了，时代变了，各种各样的庆祝活动漫天飞舞，对我来说却只是普通的 5 月 1 日。”</p>
<p>“毕竟花市在黄金周也是要开的啊。”</p>
<br/>

<h2 id="比起特殊的日子，更希望延续日常"><a href="#比起特殊的日子，更希望延续日常" class="headerlink" title="比起特殊的日子，更希望延续日常"></a>比起特殊的日子，更希望延续日常</h2><p>吉橋先生在昭和 31 年（1956年），出生于埼玉县的一个花农家，是家里的次男。</p>
<p>“农家是长男继承，所以我高中毕业后做了 5 年的工薪族。”</p>
<p>“但我果然还是对花情有独钟。20 多岁的时候为了开花店而去培训。”</p>
<p>然后在平成 8 年（1996 年），39 岁的他在这条商店街开店。当时商店街有三家花店，而今只剩花之吉桥这一家。</p>
<p>“附近的超市也开始卖花了，个人的小店越来越难经营了。”</p>
<p>走出这家店时，他告诉我们节假日的商店街原本是有大量人流往来，热闹无比的行人天堂，现在却再也没有以往那么多的人流，店铺也一家家倒闭。认为自己是得到大家的支持才做出一点成绩的吉橋先生，考虑在自己这一代关掉这家店。</p>
<p>在令和的第一天，今天，我们聊的是这样的事情。</p>
<p>“昨天今天都已无法改变。看不到新时代的前面会有什么，所以也无法知道明天会如何。只希望还能够继续和平的时代就好了。”</p>
<p>一如既往地经营着花店的吉橋先生，比起特殊的日子，更希望现在的日常可以长久地延续下去。</p>
<p>“除了年头年尾，我每两天去一次集市，把花卖给当地人。”</p>
<p>在严峻的现实中过着这样的日子。</p>
<br/>

<h2 id="今天也一样"><a href="#今天也一样" class="headerlink" title="今天也一样"></a>今天也一样</h2><p>改元的第一天，同时也是大型连休的第一天，一个对无家可归者进行援助活动的 NPO 在东京池袋的公园里开设了流动厨房，大约有 130 人为了有一口饭吃而排队。</p>
<p>在生活咨询（生活相談）中，曾经是派遣社员的 40 多岁的男性说：“失业了，想着什么样的工作都可以，结果却怎么也找不到工作。” 第一次来流动厨房的男性说：“丢了工作，又被公司宿舍赶出来。没有地方住了。”</p>
<p>以前来流动厨房的人多半是高龄者，现在却常常能看到许多四五十岁的身影。在令和初始的今天，该 NPO 与往常一样在池袋站的周边举行援助活动，分发饭团等食物。</p>
<p>“我每天都来 ‘今天没有寄身之所’ 咨询会。即便年号变了，这也不会改变。要想帮他们挣脱困境，就必须每天都持续支援。”</p>
<p>—— NPO 法人 TENOHASI 代表理事 清野賢司</p>
<br/>

<h2 id="不会自然而然地来"><a href="#不会自然而然地来" class="headerlink" title="不会自然而然地来"></a>不会自然而然地来</h2><p>虽然年号变了，有了新的感觉，但要把平成遗留下的问题一夜之间解决掉是不可能的。很多人只是平静地、淡淡地迎接今天，面对着各自的生活，努力地过着毫无变化的一天。</p>
<p>比今天更加美好的时代，不会在某一次转变中自然而然地到来，而是从今往后由我们自己创造出来的。</p>
<blockquote>
<p><strong>“创造新时代的是我们”</strong></p>
</blockquote>
<p>令和第一天的大清早，我想在今天好好地咀嚼网上的这句话。</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/posts/An-Overview-of-Web-Storage-Options/">
        Previous post<br>An Overview of Web Storage Options
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/posts/%E8%8B%B1%E8%AF%91-%E7%94%A8-local-storage-%E8%B7%A8%E9%A1%B5%E9%9D%A2%E4%BC%A0%E9%80%81%E4%BF%A1%E6%81%AF/">
        Next post<br>[英译] 用 local storage 跨页面传送信息
    </a>
    
</nav>

    
            

<div class="post-comment-wrapper">
    <div id="disqus_thread"></div>
</div>


        </div>
    </div>
    <div class="single-column-footer">
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="external nofollow noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="external nofollow noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a target="_blank" rel="noopener" href="https://github.com/cwgavin">Gavin Cheng</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?59133486"></script>


<script>
    var disqus_shortname = 'cwmima';
    var disqus_config = function () {
        this.page.url = 'https://cwgavin.github.io/posts/日译-令和伊始的喧嚣与肃静/';
        this.page.identifier = '/posts/日译-令和伊始的喧嚣与肃静/';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.body || d.head).appendChild(s);
    })();
</script>


</body>
</html>
